Adi... am, εις, υς, ους, Num] Prior pars. -0, Humoralia.

α -μαθῆς εὖ· γενής av&— 0οης “ 5) . . . ος.

ἂν· -ωφελης 00· 00000 000· 00000 βαθύς. ,,εια ..v

α- ’πειθῆς εὖ· -πειθῆς 000· 00000 βαρύς

α- ὀεβῆς 00· 00000 0000000, βραδύς

α. ’.σθρνῆς ἧμι- θανῇς δαιμονιώδης βραχυς

dmm θεο- .σεβης ἕκατοντα-ίτηςΙ. .ετη’ς] 7²⁹va
θεο- -στογής θεμιῴὸης ωθςς
ἱεροπρεπής · πετρωὸης ἥμισυς
ὄλο- τελής 000000 θῆλυς
ὅμοιο- παθῆς ποδηρης ὀξύς
000000· 70007000 “““”“““ πᾶμ- -πολυς
poro· γενής πένης, πένητος πλατυς

οιο·πετη’ς W· ΐέλῆς π πραΰς

ly· -κρατής περι· &omne 3)‚‚ ,ις. ταχύς

{Zrngjfffffl hnc] 0000071Ξοος νῆστις, ι(0)ος, 0, ἦ 00001ος*

-ι-ι--ι-ι-

ἐκ· -τενής προ· -ιτετῆς “··-···-
ἕμ-φανῆς προς· φ-ιλῆς 4).. ..τις
ἓν· -δεῆς ‹my-yemis μηδείς, μηδεμία, μη-
lr— -εργῆς συμ- -τιαθής &fv (vel μηθέν) 6
ἔπι· -εικῆς τεασαρακοντα- ετῆς οὗδείς, οὐδεμίαοίδέν 0
Zm- -σφαλίς ὗγιας· (vel οὐθέν) τετρᾶ- αοος, . . . ουν,

ἔπι-φανής ψεαδίς A . gan. . . . οοος

πολῦς ,αολλῆ, πολύ

...ους.

0. Numeralia.

n—--—-

a) aaumeralia definita.

1) cardinalia 40 τεσσαρᾶαοπα 4000 τετρακις· χίλιοι 15 nem· -και-οἕιοατος “
1ἷς μία, ξ’, vel τεσσερᾶ- 5000 πεντακις χίλιοι (50 πεντηκοοτα, ἦ)

2 δύο κοντα 7 000 εατακις- -χίλιοι

3 τρεῖς, τρία 50 ΤΙΜη κοντα · ²²⁵:

4ιέσσαρες, via- 60 ἐξίκοιτο a) ordinalia. 3) adjectiva nu·
σαρα 70 ἕβδο’ μηκοντα 1 πρῶτος metalla,

5 πέντε 00 0000000000 2 δεύτερος 4 τετρα-πλὸος
90 00000οἧ00000 3 τρίτος 100 ἕκατοντα-πλα-
99 000 00000000 4 τέταρτος σίων
00000 δαίματος
100 εκατὸν gamag
200 ¹51· 0κῦ00 ’Μ’βδομος 4) Adverbia nu-
11 ἵν· δικα 300 0000000000 8 ομῖοος moralia·¹
12 δώδεκα valtana- 40⁰ 0000· ’0000000 ' '9 εα(ν)ατος Ιᾶιταξ
0οο 000 0000· ’0000000 10 δέκατος 2 δίς
14 δεκα-τίσσαρες 000 0000000000 11 εν· -οἕιιατος · 3τρίς
15 δεκα- πέντε 1000010000 12 οω- δέκατος 0 πεντάκις
20’ α’κοσι 0000 0οἒ ’λοοῑ 14 τεσσαρες· και· -00- ’λι αιταιος

30 τριάκοντα 0000 00ος· ’00000 κατος ⁸ 70 ἕβδομηιιοντακις

......-..—
’..ι.-

 

