' ¹Conspaaius. ’ vn

r) . . ,τ ........ „53 IV. Voces a propriis derivatae. . ‚pii
a) . . . αυ ........ 39 a) Substantiva at AdJaetiva. . 40
...φ ........ 39 1)...oc,iem. ...uvel
...χ ........ 39 ...η....40
...ω ........ 39 2)...a,maac......40

ΙΙ. ᾼΕρθΠιιῒίνα propriorum rationaad· 3) · · · ης, ”1³⁸0- · · · · 40

hl 5)...eic,maaa.....40
111. Propria appellativomm ratione ad· 6). mamaea.. . . . . 40
hibita .......... 40 b) Advarbia ....... 40

ιιι-*-

Altera pars,

voces derivatas cum nativis verbis complectens.

--.

Α. Vaaaa uraaaaa nativae eum c. vocas allaniuanaa.

derivatis ......... aa a) Latinae ........ 75
b) Hebraiaaa at afamaiaae .· . 75
B. vacas binae in ainuulaa ean· ο) iorffiagaaanaaaaa ⁷5

traciae .......... 74 d) Gallicum ....... aa
a) Macedonicum ...... 76

 

ita ·········· 39 4)...tc‚fem.1....40 -

