⁸⁹ 11. Appellativa propriorum ra tione adhibita [propr. . . . ς, τ, υ, ρ, χ, ω’
Πόρκιος Porcius Φῆστος Festus Πάριος, ἦ Νηριύς, ἐοις,ὅ
1196- χορος Φίλητος , Πέργαμος,ἧ

Ῥοῦφος Rufus Φίλ-ιπιιος Πόντος, ο

Σαῦλος [= Σαοΰλ] (666- -λογος Ῥόδοςμ]

Σεκοῦνδος Secundus Φορτουνάτος vel Σάμος, η Βοριησοῖς,5,555’],·55
Σέργιος ,Φοορα Fortunatus Ταρσός, ἦ Ἰησοῦς, οὔ οὖν,
Σιλουανός Silvanus Φῦγι(λ)λος 76909, η 55555555,
Σῖέφανος -—- Χίος, ι] Ἐμμοιούς,” η
*ώπαῑθθέ Locorum. Ξ (ορ. Joseph etiam

Τέρτιος 'Fortius Ἄζωτος, 0„ ’‘57⁸3qu , Αμιιαοιίς)
Τέρτυλλος Tertullus Affi'ymog‘ η ’ 7) . . . υς.

Τιβέριος Tiberius Ασσος,ῇ Σώχυς υοςὸ *-
maroc '⁸⁷6 ,Δαμοσιός ἦορρπ, ’ ’ 10).. ως

Τιμό-θεος Ἔφεσος,“ ⁷1
Τίτρς Titus 6603, η , A' μοις, ὃ[ζ“5555]

Τρόφιμος K‘JQWQQ‘ η 8).. .ευς Ἀπολλώς, ω, οοο. ώ,ὃ ,
T1‘290W03 Κύπρος, η, Ἀλεξανδρεύς, ἕως( ο ‘⁰⁰⁰5’ ⁰ ¹⁰⁰6.
Τυχαθς M66nroc, η Ζεύς, Διός, Act, Δία, *⁴*-
ιΥμὲναιος Πάτμος,ηι Ζεῦ Κῶς, Κῶ,“ η

ι)...τ.

Ἐλισαξέτ, 69:67}ss Μαθθάτ vol Ματ- Γεννησαρέτ [οθΙΓιν- Ναζ ζαρέτ[ο. Ναζ ζαρίθ,
Ἰωσαφάτ, ο 5595555, θάτ [55]] νησαρέθ]5ῐ]5;, mol Ναζαράθ], η 55],
Λώτ, ο 555 --- ⁸ 55555, (Eusebium Ναζαρά)

8) . . . αο.
Ἠσαιῖ, 6 55535, Ι Ῥαγαύ, 6 555,

....—..‚.-—.—

ι)...φ.

...ιιι-ω*-
-———-—-—--

ι)...,.

Ἑνώχ, δ’·[ἧζῖ] Λᾶ μ,εχ, ο ”.[5],5, Σαροῦχ vel Σερούχ, ο
(Josephum Ἆόιαοε) Μολόχ, ὁη555, 5555, 5555]

-αι-δι-Δ--ι

Ἰωσήφ, 6 5955 (οοιορὴοιι Ἰώσηπος)

ν)...ο.

mfflfflfflwwwwmffi

11. Appellativa propriorum ratione adhibita.

Βοανεργὲς vol Βοανηργές,ι οι Διόσ- -κουροι, οι Χεροοβ(ἒῖν) vel Χερουβ(ε)ίμ

55]] 55]] Καλοι λι’ μ,ενες οι , τά 555555,
(οοοορὴαιι οἱ vel ut Χερουβεῖς)

 

