Eiusdem autoris quae adhuc in lucem prodierunt
haec sunt:

Zlmmer‚ Friedrich, Johann Gottlieb Fichte's Religionsphilosophie
11001 den Grundziigen ihrer Entwickelung. Berlin, 80110101-
macher, 1878. (IX u. 214 S. 8⁰.) A 4.

- Der Spssuoh vom Ι101010101011 (1110.11,29-32 -- 1111111. 12,
39-42) nach 10110111 ursprfingliohen Wortlaut und Sinn. 1111
Beitrag zur Quellensoheidung und Erklfitrung (101 synoptisohen
Evangelienz Hildburghausenz F. W. Gadow 1 Sohn, 1881.
¹(VII 1125 S. 8⁰.) 10 080.

- Galaterbrief 111111 Apostelgesohiehte. Ein exegetisoher Beitrag
zur Gesehiohte des Urchristentums. 1111. (VH u. 208 S. 8⁰.)
111 4. ·

- Νο1110011111101111010 Studien. Erster Band: Exegetisqhe Pro·
1101110 (1οΗ011001- und Galaterbriefes. Ebd. (VII u. 238 S.)

Λ 410.

 

