Conspectus.

Prior ars
omnes Novi Testamenti voces seeundurir) terminationes classibus distributas
complectens.

Α, substantiva. ....

1. Substantiva primae declinationis
(nom. plur... .αι) . .
a..)In ,ιι exeuntia.
ἑ). ,α praec. cons.. .
)...ιιμ . . . ..

...la ......
}...oua. . . . ..
εια . , . . .
6 otc . . . . .
b) 1ιι.. rJexeuntia. . . .
ι)1ιι1.)...ῌηις .ςιιιειιιιιὶιι.
9η) ni
11. substantiva secundae· declina·

tionis (dat smg... ,ῷ)..
a).1n ,os exeuntia (neutr

1ι) im .) .ος exeuntia (pleraque

ηυξ.. lgenci praec. cons( . 8
2 ,ος praec. voc. (non
aemilianae: 3

111. Substantiva tertiae declinationis 10
a)ln...cexeuntia. . . . 10
1)) ln . . . ι exiens ..... 10
c)In.. ..sexcuntia . . . 10

1).. ..ds . . . . . 10
9).. ..ήν . . . . , 10
3).. .1ιι . . . . . . 10
4).. .ωι. . . . . . 11
(1,.)1ιι ,ξιιθιιιιιίι , . . 11
e..)1u.pexeuutia... . 11
f)in.. Ηςιιιιιιιιιιιιι. , . . 11
9. ni .11
8. ,ις praec. cons. . 11

:2:900oe

ω

4
4
5
5
6
. 6
6
7

αις et ,εις . 12,

....19
.. ... ,13
...υςριιιθαιιοιιι ,13

uta·

8) . . . υς praec. voc. (αις.
ευς, ους) ...... 13
9) . . . ως ....... 13
)1n...uexeuntia . . . . 13
itin...eexeuntia . . . . 13

IV. indeclinabilia ........ 13
Β. Adleoilva.

1 Adjectiva secundae et primae
declinationis ........ 14
a)In.. ,..ος(
,οι exeuntia ..... 14
1) praec. cons ...... 14
ἒιόο racc voc. uon contracta 16
utraota ...... 17

Π. Adjectiva tertiae declinationis. 17
a)In.. .sexeuntia . . . . 17
mn.. ‚iexeuntia. ,17

In ,sexeuntia. ,17
(1)1ιι.. .<exeuntia . . . . 17
...ας ...... - . 17
...εις ....... 17

ης ....... 18

18

18

18

.α, vel.. .η)

0 lluneralla.

a) Numeralia definita. ,18
1) Cardinalia ...... 18
9) Ordinalia ...... 18

3Adjectiva numeralia . . 18
4 Αᾱιιιιιὶιι numeralia . . 18
b) Numeralia relativa. . . 19

0. Ριιιιιιιιιιιιι.Ι

a) Pronomina substantiva. . . 19
1) Personalia ...... 19
9) Reflexiva ...... 19
3) Reciprocum ..... 19
4) Cetera ....... 19

 

