θλ , Ῑ.Νοιιιίιια propria„ [proprm .,,,βγδε

Μελεά, δ [ΞΜε- Tama, ἦ 77777373, Γ σλγοθα 77733333 Λυκαονία, ιις,ηο
λιᾶς] Τράφαινα, ης, ἦ Γόμορρα, άς, ἦ et Λυκία, ας,η

Μεννά ,δ[ΞΜα“ι’νάν] Τρυφῶσα, ης, η ιον, τά 773733 Λύστρα, ας,ι ιο771

Ῥησά,οα „— Δίαλμοανοιιθοοιο,00 η ων, τά

————-

Σαλά ,ά[-·Σί λαςληξξ Δαλματία, ας, ἦ Μαγδαλάβζς· 333737]
-- 2) honorum Θυάτειρα,” ιον, τά Μακεδονία, ας, ἦ

0Ἀννα, ας, ἧς. ,3373 Ἄλασσα,0 η (semel α, ἦ) Μεσσ- -ιιοταμία, ας,ιο
Ἀπφία, am} Appia Ἀντιόχεια, ας, ἦ Μάρα, ιον, τά
Δ ρσιισίλλα, ης, ἢ Ἀπολλωνία, ιις, ἦ Ἰδουμαία, ας, ἦ Μυσία, ας, ἦ

onrusssla Ἀραβ(ε)ία, ας, ἦ Ἰεροσόλυμα, ων, τά Παμ- φιλία, ας, ἦ
Εὕα, ας, ἦ 377] 0Λριμαθαίιι, ας,η., 0.·7733 [= οΙεραιισαλοημ] Πάταρα, ων, τά
Εὖ· οδία, ας, η Ἀσία, ας, η 73373737, Πισιδία, ας, ἦ
’0,Ιοιιλια ας, η ,Iulia Ἀτιάλειιι, ας, ἦ ’,Ιουδαία ας, νο ,0373707737 Ῥαμ α, μῆ. 37733
Ἰωάννα ,ης, ὴ 3373077 Ἀχαΐα, ας, ἦ Ἰταλία, ας,η,1771ἱδ Σαμάρεια, ας,ἧ

[v. Ἰωάννης] Βίραια, ας, ἦ Ἰιοιιράία, ας, ἦ 33373775
Κλαυδί αΗαςῆΟΙκιιδία Βηθαβαρά, ας, ἦ Καισαρεία, ας, ἦ, Σάρεπτα, ιον, ιά77333,
Καρία, ας, ᾗ 3333 7773, Caesarea Σιλεάκιια, ιις, ἦ
Λυδία ας, ,ᾗ Βηθανία, ἦ73737773 Κανά,0 η Σινά, ιὸ 7370,
Μάρθα, ας, η 7737373 Βηθεσδά, ας, ἦ 7773, Καιιιίαδοκία, ας, η (Josep'num ²⁰ ΣΙ·
Μαρίιι, ας, ἡ ¹[9⁴01 773377 Καῦδα, ης,η 000 00 [0 9⁰31)

Μαριάμ] 33373, Βηθσαιδά,0 η Κιλικία, ας, ἦ Σμδρνα, ης, ἦ
Πρίσκα vol Βιθυνία, ας, ηο Λαοδιιίιία, ας,ιο Σόδομα, ιον, τά 3073,
ιΙΙρισκίλλα, ης, η Γ αββαθα η 777333 Λασαία 7071Λασία, Σιιανία, ας, νο
Ῥεβέκκα, ης, 7033333 Γ αζα ης, η. ,333 ας,ηο Σιιρία, ας, ἦ
Σάρρα, ας, qt. 77777773 Γαλατία ας, η Λύδδα, ης, ἦ vol Φιλαδίλφεια, ας,η
Σουσάννα ,,ηςηο37707777075 Γαλιλαία, ας,η ων, τά Φρυγία, ας,η

...ρ

Ἀμιναδάβ,0 ιι 333773301ωβ,οο 3737,
Βεελζεβσάβ 3737,- 333 [cf. Βεελζεβοάλ] Ῥαάβ 7771οΡαχάβ,οι 3733

Ἰακώβ, ὅ [vol Ἰάκωβος] 301333 (δοιορλιιαι Ῥαχάρι, ις, δ)

1ίλ)...γ.

offla.

Ἀβιούδ, δικ-αις, Δαμίδ ιιι Δαϋιιι 777737 7377 Ἰάριδ, Ιάρεδ, ’[αρέδ
Ἀρφαξάδ, 5373333073 vol Δαῦιίδ 3773 „- 337,
Ι άδ, δ’77 Ἕλιοίιδ 3777733, (fidemus.- λαςᾶδις)

ι)...ι,

Ἰεφθάε, δ777737, Κορί, (37733 Νῶε,0 ο 733 Ὡσηί 373737
,,ι, (Josephusz Ἰεφθίις, οὔ) (δοιορλιιιιι Κορέου, ῇμῖν) (sosephuse Νιίεις, σο)

 

